# grpc-demo

./: .gitignore  build.gradle  settings.gradle
grpc-config/: build.gradle
grpc-config/src/main/java/demo/grpc/config/: Bootstrap4Config.java
grpc-config/src/main/resources/config/: application.yml  eureka.yml  server.yml
grpc-eureka/: build.gradle
grpc-eureka/src/main/java/demo/grpc/eureka/: Bootstrap4Eureka.java  Config.java
grpc-serv/: build.gradle
grpc-serv/src/main/java/demo/grpc/server/: Bootstrap4Server.java
grpc-serv/src/main/resources/: application.yml
