description = 'Eureka'

dependencies {
    configurations {
        compile.exclude module: 'spring-boot-starter-tomcat'
    }
    
    compile 'org.springframework.cloud:spring-cloud-netflix-eureka-server'
    compile 'org.springframework.cloud:spring-cloud-config-client'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
}